/**index.wxss**/
.container {
  padding: 20rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
}

.ellipse-bg {
  width: 120%;
  height: 600rpx; 
  background: linear-gradient(135deg, #7a1fda 0%, #507fcf 100%);
  border-radius: 50%;
  position: relative;
  margin-top: -280rpx;
  z-index: 0;
}

.quick-actions {
  position: absolute;
  top: 300rpx;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 0 40rpx;
  display: flex;
  justify-content: space-evenly;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  background: transparent;
  border: none;  
}

.action-btn .icon {
  font-size: 60rpx;
  margin-bottom: 10rpx;
  width: 80rpx;
  height: 80rpx;  
}

.action-btn .label {
  font-size: 24rpx;
  color: white;
}

.picture {
  position: absolute; 
  top: 400rpx;
  left: auto;
  right: auto;
  width: 80%;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50rpx;
}

.picture-in {
  width: 100%;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin: 30rpx 0 20rpx 0;
}

.members-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20rpx;

}

.member-card {
  background-color: white;
  border-radius: 16rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.1);
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  background-color: #4a90e2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32rpx;
  margin-right: 20rpx;
  overflow: hidden;
}

.info {
  flex: 1;
}

.name {
  display: block;
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
}

.detail {
  font-size: 24rpx;
  color: #999;
  margin-top: 8rpx;
}

.arrow {
  font-size: 32rpx;
  color: #ccc;
}

.relation-note {
  margin-right: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.relation {
  font-size: 25rpx;
  color: #ccc;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.note {
  font-size: 25rpx;
  color: #ccc; 
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.banner-placeholder {
  width: 100%;
  height: 180rpx;
}
