/* pages/add-bottle/add-bottle.wxss */
.container {
  padding: 30rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.input-group {
  margin-bottom: 40rpx;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.input,
.picker {
  width: 100%;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
}

.textarea {
  width: 100%;
  min-height: 120rpx;
  padding: 20rpx;
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  background-color: white;
  font-size: 28rpx;
  box-sizing: border-box;
}

.submit-btn {
  background-color: #4a90e2;
  color: white;
  border-radius: 8rpx;
  font-size: 32rpx;
  padding: 20rpx;
  margin-top: 40rpx;
}